<?php 
// VARIABLES
   $host="rmxtgcomtk2.mysql.db";
   $userweb = "rmxtgcomtk2";
   $passweb = "v7NVNPKmDPEa";
   $baseweb = "rmxtgcomtk2";
   $baselocal = "rmxtgcomtk2";
   $table_prefix = "ima";

// CONNECTION LOCALE
if (( substr($_SERVER['HTTP_HOST'],0,9) == "127.0.0.1" ) or ( substr($_SERVER['HTTP_HOST'],0,9) == "localhost" ))
{	$link = mysqli_connect("localhost","root","","$baselocal") or die("Error " . mysqli_error($link)); 
    	//print ("En developpement");
} else {
	$link = mysqli_connect("$host","$userweb","$passweb","$baseweb") or die("Error " . mysqli_error($link)); 
    	//print ("sur le web");
}
?>